<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>graphhopper-nav</artifactId>
    <version>11.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>GraphHopper Navigation</name>

    <parent>
        <groupId>com.graphhopper</groupId>
        <artifactId>graphhopper-parent</artifactId>
        <version>11.0-SNAPSHOT</version>
    </parent>  

    <dependencies>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-web-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.pitest</groupId>
                <artifactId>pitest-maven</artifactId>
                <version>1.20.6</version>
                <dependencies>
                    <!-- Plugin JUnit 5 obligatoire -->
                    <dependency>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-junit5-plugin</artifactId>
                    <version>1.2.1</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <targetClasses>
                    <param>com.graphhopper.navigation.NavigateResource</param>
                    </targetClasses>
                    <targetTests>
                    <param>com.graphhopper.navigation.NavigateResourceTest</param>
                    </targetTests>
                    <outputFormats>
                    <param>HTML</param>
                    </outputFormats>
                    <verbose>true</verbose>
                </configuration>
                </plugin>
 
        </plugins>
    </build>
</project>
